# Calculator

./: Calculator.sln
Calculator/: Calculator.cs
CalculatorTests/: CalculatorTests.cs  CalculatorTests.csproj
CalculatorTests/Resources/: ExpectedExpressions.txt  ExpressionsToCalculate.txt
DemoCalculator/: ConsoleService.cs  DemoCalculator.csproj  Factory.cs  FileService.cs  Program.cs
